<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691cecf27d5345aaa6869c083b078ba4" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanSachModel.Admin" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.ChucVu" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.LOAI" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.TACGIA" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanSachModel.FK__Admin__MaCV__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK__CHITIETDO__MaDon__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK__CHITIETDO__Masac__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK__DONDATHANG__MaKH__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK__SACH__MaLoai__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK__SACH__MaNXB__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK__VIETSACH__Masach__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK__VIETSACH__MaTG__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>