<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60723c5bc1264772b4be8e940a2f22bc" Name="Diagram1">
        <EntityTypeShape EntityType="QLBansachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.ChucVu" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.DonDatHang" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.Loai" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.NhanVien" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.Sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.TacGia" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.VietSach" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBansachModel.FK__ChiTietDo__MaDon__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__ChiTietDo__MaSac__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__NhanVien__MaCV__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__DonDatHang__MaKH__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__Sach__MaLoai__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__Sach__MaNXB__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__VietSach__MaSach__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__VietSach__MaTG__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>